# Common Properties
spring.profiles.default=dev
spring.application.name=vulcanus

# PostgreSQL Configuration
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB Configuration
spring.data.mongodb.database=dev_mongo_db

# Enable detailed logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG
# Spring Actuator and Micrometer Configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=vulcanus
management.endpoint.prometheus.enabled=true

reset.password.link=http://localhost:5173/login/new-password?token=