# Development Environment Specific Properties
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_postgres_db
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/dev_mongo_db
