# Docker Environment Specific Properties
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/dev_postgres_db
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://user:password@mongo-db:27017/dev_mongo_db
