# Common Properties
spring.profiles.default=dev
spring.application.name=vulcanus
email.sending.enabled=true
# PostgreSQL Configuration
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



# Enable detailed logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG
# Spring Actuator and Micrometer Configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=vulcanus
management.endpoint.prometheus.enabled=true

#logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=TRACE
#urls
url.github-email-endpoint=https://api.github.com/user/emails
url.after-login-page-url=http://localhost:5173/
url.oauth2-login-page-url=http://localhost:5173/login
url.oauth2-default-success-url=http://localhost:8080/account/login-success
url.oauth2-failure-url=http://localhost:5173/error?error=oauth2-login-failure
url.logout-url=http://localhost:5173/
url.reset-password-url=http://localhost:5173/new-password?token=
#jwt
# 7 days in seconds
jwt.token-cookie-expiration=604800
jwt.token-name=JWT_token
# 7 days in milliseconds
jwt.token-expiration=604800000
jwt.one-day-in-ms=86400000
#github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-name-attribute=id
#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
