# Merkury

./: .gitignore  README.md
vulcanus/: .gitignore  pom.xml
vulcanus/docker/: .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  postgres-init.sql
vulcanus/docker/merkury/: docker-compose.yml  start-dev-services.bat
vulcanus/docker/merkury/grafana/: Dockerfile
vulcanus/docker/merkury/locust/: Dockerfile  locust.env  locust.py  userTraffic.py  user_traffic.py  users.json
vulcanus/docker/merkury/locust/tasks/: auth_tasks.py  private_tasks.py  public_tasks.py
vulcanus/docker/merkury/mongo/: Dockerfile  mongo.env
vulcanus/docker/merkury/postgres/: Dockerfile  postgres.env
vulcanus/docker/merkury/postgres/init-sql/: 01_create_shedlock.sql
vulcanus/docker/merkury/prometheus/: Dockerfile  prometheus.yml
vulcanus/docker/merkury/spring-boot-app/: Dockerfile  spring_boot_app.env
vulcanus/src/main/java/com/merkury/vulcanus/: PopulateDb.java  PopulateDbs.java  VulcanusApplication.java
vulcanus/src/main/java/com/merkury/vulcanus/account/: AccountController.java  AccountService.java  LoginService.java  RegisterService.java  RestartPasswordService.java  UserDataService.java
vulcanus/src/main/java/com/merkury/vulcanus/account/dto/: LoginResponseDto.java  OAuth2LoginResponseDto.java  UserLoginDto.java  UserPasswordResetDto.java  UserRegisterDto.java
vulcanus/src/main/java/com/merkury/vulcanus/account/excepion/: AccountExceptionHandler.java  EmailExceptionHandler.java
vulcanus/src/main/java/com/merkury/vulcanus/account/passwordResetToken/: PasswordResetToken.java  PasswordResetTokenRepository.java
vulcanus/src/main/java/com/merkury/vulcanus/account/service/: AccountService.java  LoginService.java  PasswordResetTokenService.java  RegisterService.java  RestartPasswordService.java  UserDataService.java
vulcanus/src/main/java/com/merkury/vulcanus/account/user/: Provider.java  Role.java  User.java  UserDto.java  UserEntity.java  UserEntityRepository.java  UserRepository.java
vulcanus/src/main/java/com/merkury/vulcanus/config/: AzureStorageConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  ShedlockConfig.java  WebClientConfig.java  WebSocketConfig.java
vulcanus/src/main/java/com/merkury/vulcanus/config/properties/: CoordinatesTimeZoneProperties.java  GifProviderProperties.java  JwtProperties.java  LocationqProviderProperties.java  SpotWeatherProviderProperties.java  UrlsProperties.java
vulcanus/src/main/java/com/merkury/vulcanus/controllers/: AccountController.java  AzureBlobMediaUploadController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  MediaUploadController.java  PostCommentController.java  PostController.java  SpotCommentController.java  SpotController.java  TestController.java  UserDashboardController.java  UserEntityController.java
vulcanus/src/main/java/com/merkury/vulcanus/controllers/chat/: ChatController.java  ChatStompCommunicationController.java  GifController.java
vulcanus/src/main/java/com/merkury/vulcanus/db/: PopulateChatDataService.java  PopulateChatsService.java  PopulateDbs.java  PopulateDbsService.java  PopulateFavoriteSpotsService.java  PopulateForumService.java  PopulateFriendsService.java  PopulateUsersService.java
vulcanus/src/main/java/com/merkury/vulcanus/db/services/: PopulateChatsService.java  PopulateDbsService.java  PopulateFavoriteSpotsService.java  PopulateForumService.java  PopulateFriendsService.java  PopulateMapService.java  (+2 more)
vulcanus/src/main/java/com/merkury/vulcanus/email/: EmailService.java
vulcanus/src/main/java/com/merkury/vulcanus/exception/: AccountExceptionHandler.java  AzureBlobExceptionHandler.java  CategoryExceptionHandler.java  CommentExceptionHandler.java  CustomAccessDeniedHandler.java  EmailExceptionHandler.java  ForumExceptionHandler.java  GlobalExceptionHandler.java  GlobalFileUploadExceptionHandler.java  GlobalUploadExceptionHandler.java  JakartaValidationExceptionHandler.java  JwtValidationException.java  PasswordResetTokenExceptionHandler.java  PostCommentExceptionHandler.java  PostExceptionHandler.java  ReportExceptionHandler.java  SpotExceptionHandler.java  TagExceptionHandler.java  UserDashboardExceptionHandler.java
vulcanus/src/main/java/com/merkury/vulcanus/map/: MapController.java
vulcanus/src/main/java/com/merkury/vulcanus/message/: Message.java  MessageRepository.java
vulcanus/src/main/java/com/merkury/vulcanus/properties/: UrlsProperties.java
vulcanus/src/main/java/com/merkury/vulcanus/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  OAuth2Config.java  SecurityConfig.java
vulcanus/src/main/java/com/merkury/vulcanus/test/: TestController.java  TestService.java
vulcanus/src/main/java/com/merkury/vulcanus/utils/: AzureBlobFileValidator.java  ForumContentValidator.java  JsoupSanitizerConfig.java  MapDistanceCalculator.java  PasswordGenerator.java  PolygonAreaCalculator.java  PolygonCenterPointCalculator.java  TimeUtils.java
vulcanus/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
vulcanus/src/main/resources/templates/: forgotPasswordEmail.html  registrationEmail.html  testEmail.html
vulcanus/src/main/resources/templates/cssInliner/: forgotPasswordEmailForCssInliner.html  registrationEmailForCssInliner.html  testEmail.html
vulcanus/src/test/java/com/merkury/vulcanus/: AutoConfigTest.java  TestNamingConventionTest.java  VulcanusApplicationTest.java  VulcanusApplicationTests.java
vulcanus/src/test/java/com/merkury/vulcanus/config/: TestRestTemplateConfig.java
vulcanus/src/test/java/com/merkury/vulcanus/controllers/: AccountControllerTest.java  TestControllerTest.java
vulcanus/src/test/java/com/merkury/vulcanus/test/: TestControllerTestWithAppContextStartup.java  TestControllerTestWithServerStartup.java  TestControllerWithAppContextStartupTest.java  TestControllerWithServerStartupTest.java  WebMvcTestControllerTest.java
vulcanus/src/test/resources/: application-test.properties
(+1583 files in other folders)
