<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--THIS FILE IS MEANT FOR CSS INLINER ONLY!!! -->

    <style>
        .divbody {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background: #ffffff;
            padding: 5%;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        a {
            background-color: #007bff;
            color: white;
            padding: 1% 4%;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 1.5rem;
            max-width: 250px;
        }

        p {
            color: #555;
        }

        .logo {
            width: 15%;
            max-width: 120px;
            height: auto;
            border-radius: 4px;
            margin-top: 4%;
        }
    </style>

    <title>Password Reset</title>
</head>
<div class ="divbody">
<div class="container">
    <div class="content">
        <h1>Hi <span th:text="${username}"></span>, here is your password reset link:</h1>
        <a th:href="${resetLink}">
            Reset Password
        </a>
        <p>If you weren't trying to reset your password, please ignore this email.</p>
        <div>
            <img src="https://drive.google.com/thumbnail?id=1N6KlXDVxQqW51nvtQr7yrz9WaRPFWqFt" alt="Logo" class="logo">
        </div>
    </div>
</div>
</div>
</html>