\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informacje wstępne}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O projekcie}{3}{}\protected@file@percent }
\newlabel{ch:wstep}{{1.1}{3}{}{section.1.1}{}}
\abx@aux@cite{0}{BEHESHTIROUI2021107419}
\abx@aux@segm{0}{0}{BEHESHTIROUI2021107419}
\abx@aux@cite{0}{bla}
\abx@aux@segm{0}{0}{bla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykładowe elementy}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listingi}{4}{}\protected@file@percent }
\newlabel{lst:helloworld}{{2.1}{4}{}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykładowy witaj w świecie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obrazki}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo PJATK załączone jako obrazek}}{4}{}\protected@file@percent }
\newlabel{img:pjatklogo}{{2.1}{4}{}{figure.2.1}{}}
\newlabel{img:pjatklogo2}{{2.2}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazek załączony za pomocą makra}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Karty udziałowca}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykładowy opis udzialowca}}{6}{}\protected@file@percent }
\newlabel{tab:stakeholder:someholder}{{3.1}{6}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania wszelakie}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przykładowe wymaganie ogólne lub dziedzinowe}}{7}{}\protected@file@percent }
\newlabel{tab:requirements:general}{{4.1}{7}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{8}{}\protected@file@percent }
\newlabel{tab:requirements:func1}{{4.2}{8}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{9}{}\protected@file@percent }
\newlabel{tab:requirements:env1}{{4.3}{9}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pryzkładowa tabela z wymaganiami pozafunkcjonalnymi}}{9}{}\protected@file@percent }
\newlabel{tab:requirements:nonfunc1}{{4.4}{9}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE6E18935CBC226DA0BECB2CA01CEC6F}
\abx@aux@defaultrefcontext{0}{BEHESHTIROUI2021107419}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bla}{none/global//global/global/global}
\gdef \@abspage@last{13}
