[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'engineer.blg'
[260] biber-MSWIN64:340> INFO - === 
[325] Biber.pm:420> INFO - Reading 'engineer.bcf'
[595] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[630] Biber.pm:4463> INFO - Processing section 0
[658] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[731] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[868] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:676> INFO - Writing 'engineer.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to engineer.bbl
